<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsistant - AI Call Assistant for Veterinary Clinics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #7f5af0;
            --primary-teal: #00e599;
            --accent-purple: #7f5af0;
            --accent-teal: #00e599;
            --dark-bg: #0f0f1a;
            --secondary-bg: #1a1a2e;
            --text-light: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-light);
            background: var(--dark-bg);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(15, 15, 26, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-light);
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
        }

        .dog-icon {
            width: 100%;
            height: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-purple);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 0 80px;
            background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #0f172a 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(127, 90, 240, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 30%, rgba(0, 229, 153, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .highlight {
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 2.5rem;
            line-height: 1.6;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .cta-button {
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .cta-button.primary {
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-teal));
            color: white;
        }

        .cta-button.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(127, 90, 240, 0.3);
        }

        .cta-button.secondary {
            background: transparent;
            color: var(--text-light);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .cta-button.secondary:hover {
            border-color: var(--primary-purple);
            background: rgba(127, 90, 240, 0.1);
        }

        /* Demo Section */
        .demo-section {
            padding: 100px 0;
            background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #0f172a 100%);
        }

        .demo-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .demo-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .demo-subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        .demo-video-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .youtube-embed {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background: #000;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(127, 90, 240, 0.3);
        }

        .youtube-embed iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 16px;
        }

        .demo-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .demo-feature {
            text-align: center;
            padding: 1.5rem;
        }

        .demo-feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .demo-feature h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-light);
        }

        .demo-feature p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: var(--secondary-bg);
        }

        .features-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .features-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .features-subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(127, 90, 240, 0.15);
            border-color: rgba(127, 90, 240, 0.3);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-teal));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .feature-card p {
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #0f172a 100%);
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .contact-info h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .contact-info p {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .contact-stats {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-purple);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-purple);
            box-shadow: 0 0 0 3px rgba(127, 90, 240, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 14px 28px;
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-teal));
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(127, 90, 240, 0.3);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .contact-stats {
                justify-content: center;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 32 32" class="dog-icon">
                        <path d="M16 4c3.5 0 6.5 2.5 7.5 6l1.5 2c0.5 0.5 0.5 1.5 0 2l-1 1c-0.5 0.5-1.5 0.5-2 0l-0.5-0.5c-1 2-3 3.5-5.5 3.5s-4.5-1.5-5.5-3.5l-0.5 0.5c-0.5 0.5-1.5 0.5-2 0l-1-1c-0.5-0.5-0.5-1.5 0-2l1.5-2c1-3.5 4-6 7.5-6z" 
                              fill="#7f5af0" opacity="0.9"/>
                        <ellipse cx="12" cy="8" rx="2" ry="4" fill="#7f5af0" opacity="0.7" transform="rotate(-20 12 8)"/>
                        <ellipse cx="20" cy="8" rx="2" ry="4" fill="#7f5af0" opacity="0.7" transform="rotate(20 20 8)"/>
                        <circle cx="16" cy="14" r="1.5" fill="#00e599" opacity="0.8"/>
                        <circle cx="13.5" cy="11" r="1" fill="rgba(255,255,255,0.9)"/>
                        <circle cx="18.5" cy="11" r="1" fill="rgba(255,255,255,0.9)"/>
                        <circle cx="13.5" cy="11" r="0.4" fill="#7f5af0"/>
                        <circle cx="18.5" cy="11" r="0.4" fill="#7f5af0"/>
                    </svg>
                </div>
                <span>Pawsistant</span>
            </a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#demo" class="nav-link">Demo</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Meet <span class="highlight">Riley</span>, Your AI Call Assistant
                    </h1>
                    <p class="hero-subtitle">
                        Engaging owners in pet health with clinically validated technology. Our AI assistant handles calls 24/7, schedules appointments, and provides professional veterinary support.
                    </p>
                    <div class="hero-cta">
                        <a href="#contact" class="cta-button primary">Book a Demo</a>
                        <a href="#demo" class="cta-button secondary">Watch Demo</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div style="width: 300px; height: 600px; background: linear-gradient(145deg, #2a2a3e, #1a1a2e); border-radius: 30px; margin: 0 auto; position: relative; box-shadow: 0 20px 40px rgba(0,0,0,0.3); border: 4px solid #333;">
                        <div style="background: #000; height: 500px; margin: 20px; border-radius: 20px; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 20px;">
                            <div style="text-align: center; color: white;">
                                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #7f5af0, #00e599); border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-size: 2rem;">🐕</div>
                                <h3 style="margin: 0 0 5px 0; font-size: 1.2rem;">Sarah Johnson</h3>
                                <p style="margin: 0; color: #999; font-size: 0.9rem;">Calling about Max</p>
                            </div>
                            <div style="display: flex; align-items: center; gap: 10px; color: #00e599; font-size: 0.9rem;">
                                <div style="width: 8px; height: 8px; background: #00e599; border-radius: 50%; animation: pulse 1.5s infinite;"></div>
                                Riley is handling this call
                            </div>
                            <div style="display: flex; gap: 20px; margin-top: 20px;">
                                <button style="width: 60px; height: 60px; border-radius: 50%; background: #ff4757; border: none; color: white; font-size: 1.5rem; cursor: pointer;">📞</button>
                                <button style="width: 60px; height: 60px; border-radius: 50%; background: #00e599; border: none; color: white; font-size: 1.5rem; cursor: pointer;">✓</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="demo-section" id="demo">
        <div class="container">
            <div class="demo-header">
                <h2>See <span class="highlight">Riley</span> in Action</h2>
                <p class="demo-subtitle">Watch how our AI assistant handles real veterinary clinic calls with intelligence and care.</p>
            </div>
            
            <div class="demo-video-container">
                <div class="youtube-embed">
                    <iframe 
                        width="800" 
                        height="450" 
                        src="https://www.youtube-nocookie.com/embed/9T7Zs71aItA?rel=0&showinfo=0&modestbranding=1" 
                        title="Pawsistant AI Call Assistant Demo" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
                
                <div class="demo-features">
                    <div class="demo-feature">
                        <div class="demo-feature-icon">🎤</div>
                        <h3>Natural Voice Interaction</h3>
                        <p>Riley understands and responds to natural speech patterns</p>
                    </div>
                    <div class="demo-feature">
                        <div class="demo-feature-icon">📅</div>
                        <h3>Smart Scheduling</h3>
                        <p>Automatically manages appointments and availability</p>
                    </div>
                    <div class="demo-feature">
                        <div class="demo-feature-icon">🔬</div>
                        <h3>Veterinary Expertise</h3>
                        <p>Trained specifically for veterinary practice needs</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="features-header">
                <h2>Comprehensive <span class="highlight">Solutions</span> for Modern Veterinary Practices</h2>
                <p class="features-subtitle">Everything you need to streamline communication and enhance patient care</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📞</div>
                    <h3>24/7 Availability</h3>
                    <p>Never miss a call again. Riley handles inquiries around the clock, even during emergencies and after-hours.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Intelligent Scheduling</h3>
                    <p>Smart appointment booking that understands your practice schedule and patient needs.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3>Medical Record Integration</h3>
                    <p>Seamlessly integrates with your existing practice management system for complete patient records.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚨</div>
                    <h3>Emergency Protocol</h3>
                    <p>Trained to recognize emergency situations and follow your clinic's specific protocols.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Ready to Transform Your Practice?</h2>
                    <p>Join hundreds of veterinary clinics already using Pawsistant to improve their patient communication and streamline operations.</p>
                    
                    <div class="contact-stats">
                        <div class="stat">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Client Satisfaction</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Availability</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Clinics Served</div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="clinic-name">Clinic Name</label>
                            <input type="text" id="clinic-name" name="clinic-name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact-name">Your Name</label>
                                <input type="text" id="contact-name" name="contact-name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Email</label>
                                <input type="email" id="contact-email" name="contact-email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-phone">Phone Number</label>
                            <input type="tel" id="contact-phone" name="contact-phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Tell us about your practice</label>
                            <textarea id="message" name="message" rows="4" placeholder="Number of staff, daily call volume, current challenges..."></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Schedule Demo</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <style>
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>

    <script>
        // Simple smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your interest! We will contact you soon to schedule a demo.');
        });

        console.log('Pawsistant website loaded successfully!');
    </script>
</body>
</html>
