<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Video Test</title>
    <style>
        body {
            background: #1a1a2e;
            color: white;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        .video-container {
            max-width: 800px;
            margin: 0 auto;
            background: #333;
            padding: 20px;
            border-radius: 10px;
        }
        .youtube-embed {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background: #000;
            border-radius: 8px;
            overflow: hidden;
        }
        .youtube-embed iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>YouTube Video Test</h1>
    <div class="video-container">
        <h2>Pawsistant Demo Video</h2>
        <div class="youtube-embed">
            <iframe 
                src="https://www.youtube-nocookie.com/embed/9T7Zs71aItA?rel=0&showinfo=0&modestbranding=1" 
                title="Pawsistant AI Call Assistant Demo" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</body>
</html>
