/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Brand Colors - Dark VetAI Inspired */
  --bg-primary: #10101a;
  --bg-secondary: #1a1a2e;
  --accent-purple: #7f5af0;
  --accent-teal: #00e599;
  --text-primary: #ffffff;
  --text-secondary: #b4b4b8;
  --border-color: rgba(255, 255, 255, 0.1);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(127, 90, 240, 0.3);
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(127, 90, 240, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 229, 153, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(127, 90, 240, 0.05) 0%, transparent 50%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(16, 16, 26, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(127, 90, 240, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.logo-icon:hover {
  background: rgba(127, 90, 240, 0.15);
  transform: scale(1.05);
  border-color: rgba(127, 90, 240, 0.3);
}

.dog-icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
}

.nav-logo:hover .dog-icon {
  transform: scale(1.1);
}

.logo-img {
  height: 60px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.05);
}

.nav-logo .logo-text {
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-teal) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-left: 0.5rem;
  letter-spacing: -0.02em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-logo .logo-text:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
  align-items: center;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text-primary);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  transition: 0.3s;
  border-radius: 2px;
}

/* Container Utility Class */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 2;
}

.hero-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-xl);
  color: var(--text-primary);
  letter-spacing: -0.02em;
  text-align: center;
}

/* CTA Button */
.cta-button {
  background: linear-gradient(135deg, var(--accent-purple) 0%, rgba(127, 90, 240, 0.8) 100%);
  color: white;
  border: none;
  padding: var(--spacing-lg) var(--spacing-2xl);
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.cta-button:active {
  transform: translateY(0);
}

/* Floating AI Assistant */
.floating-assistant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: var(--spacing-2xl) 0 var(--spacing-3xl) 0;
  position: relative;
}

/* Voice Assistant Container */
.voice-assistant-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  margin: var(--spacing-3xl) 0;
}

/* VAPI Widget Container - Invisible overlay approach */
.vapi-widget-container {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.vapi-widget-container:hover {
  transform: scale(1.05);
}

.vapi-widget-container:active {
  transform: scale(0.98);
}

/* VAPI Widget Styling - Completely invisible but functional */
vapi-widget {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 80px !important;
  height: 80px !important;
  border-radius: 50% !important;
  opacity: 0 !important;
  visibility: hidden !important;
  z-index: 15;
  pointer-events: auto !important;
  cursor: pointer;
}

/* Hide any default VAPI widget buttons that might appear elsewhere */
vapi-widget button,
vapi-widget div[role="button"] {
  display: none !important;
  visibility: hidden !important;
}

/* Your beautiful wave button (visible design) */
.voice-wave-button {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--accent-purple), rgba(127, 90, 240, 0.8));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(127, 90, 240, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  z-index: 5; /* Below VAPI widget but visible */
}

.voice-wave-button:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(127, 90, 240, 0.6);
}

.voice-wave-button:active {
  transform: scale(0.98);
}

.voice-wave-button:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(127, 90, 240, 0.6);
}

.voice-wave-button:active {
  transform: scale(0.98);
}

.voice-wave-button.active {
  animation: pulse-voice 2s infinite;
  background: linear-gradient(135deg, var(--accent-teal), rgba(0, 229, 153, 0.8));
  box-shadow: 0 8px 32px rgba(0, 229, 153, 0.4);
}

@keyframes pulse-voice {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 8px 32px rgba(0, 229, 153, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(0, 229, 153, 0.6);
  }
}

/* Wave Icon */
.wave-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  height: 24px;
}

.wave-bar {
  width: 3px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.wave-bar:nth-child(1) { height: 8px; }
.wave-bar:nth-child(2) { height: 16px; }
.wave-bar:nth-child(3) { height: 24px; }
.wave-bar:nth-child(4) { height: 16px; }
.wave-bar:nth-child(5) { height: 8px; }

.voice-wave-button:hover .wave-bar {
  animation: wave-bounce 1.5s infinite;
}

.voice-wave-button.active .wave-bar {
  animation: wave-active 0.8s infinite;
}

@keyframes wave-bounce {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(1.3); }
}

@keyframes wave-active {
  0%, 100% { 
    transform: scaleY(1);
    opacity: 0.7;
  }
  25% { 
    transform: scaleY(1.5);
    opacity: 1;
  }
  50% { 
    transform: scaleY(0.8);
    opacity: 0.8;
  }
  75% { 
    transform: scaleY(1.2);
    opacity: 1;
  }
}

.wave-bar:nth-child(1) { animation-delay: 0s; }
.wave-bar:nth-child(2) { animation-delay: 0.1s; }
.wave-bar:nth-child(3) { animation-delay: 0.2s; }
.wave-bar:nth-child(4) { animation-delay: 0.3s; }
.wave-bar:nth-child(5) { animation-delay: 0.4s; }

/* Voice Assistant Arrow */
.voice-assistant-arrow {
  width: 80px;
  height: 40px;
  opacity: 0.8;
}

.arrow-svg {
  width: 100%;
  height: 100%;
}

/* Voice Assistant Text */
.voice-assistant-text {
  color: var(--accent-purple);
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(127, 90, 240, 0.3);
  animation: glow-text 3s ease-in-out infinite;
}

@keyframes glow-text {
  0%, 100% {
    opacity: 0.8;
    text-shadow: 0 2px 10px rgba(127, 90, 240, 0.3);
  }
  50% {
    opacity: 1;
    text-shadow: 0 2px 20px rgba(127, 90, 240, 0.6);
  }
}

@keyframes floatBot {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  33% { 
    transform: translateY(-8px) rotate(1deg); 
  }
  66% { 
    transform: translateY(-4px) rotate(-1deg); 
  }
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes connectionPulse {
  0%, 100% { opacity: 0.3; height: 40px; }
  50% { opacity: 0.8; height: 50px; }
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

/* Geometric Animals */
.geometric-animal {
  position: absolute;
  width: 250px;
  height: 250px;
  opacity: 0.7;
  pointer-events: none;
  z-index: 1;
}

.geometric-dog {
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  animation: subtleFloat 12s ease-in-out infinite;
}

.geometric-cat {
  right: 5%;
  top: 55%;
  transform: translateY(-50%);
  animation: subtleFloat 15s ease-in-out infinite reverse;
}

.animal-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0.9) contrast(1.1);
}

@keyframes subtleFloat {
  0%, 100% { 
    transform: translateY(-50%) translateX(0) rotate(0deg); 
    opacity: 0.7;
  }
  50% { 
    transform: translateY(-52%) translateX(5px) rotate(0.5deg); 
    opacity: 0.8;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  transition: opacity 0.3s ease;
}

.modal-content {
  background: var(--bg-secondary);
  margin: 10% auto;
  padding: 0;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transform: scale(0.7);
  transition: transform 0.3s ease;
}

.modal[style*="block"] .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--accent-purple), rgba(127, 90, 240, 0.1));
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: var(--spacing-2xl);
  text-align: center;
}

.modal-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  display: block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.modal-body p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.modal-body p:first-of-type {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.2rem;
}

.modal-subtitle {
  font-size: 0.95rem;
  opacity: 0.8;
  line-height: 1.5;
}

/* Voice Call Interface */
#call-interface {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  z-index: 10000;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.call-content {
  background: linear-gradient(145deg, var(--bg-secondary), #1a1a3a);
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 30px rgba(127, 90, 240, 0.3);
  border: 1px solid rgba(127, 90, 240, 0.4);
  transform: scale(0.9);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.call-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, var(--accent-purple), rgba(127, 90, 240, 0.2));
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.call-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.call-icon {
  font-size: 1.5rem;
}

.call-title h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.2rem;
  font-weight: 600;
}

.call-close-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.call-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.call-body {
  padding: var(--spacing-3xl) var(--spacing-xl);
  text-align: center;
  position: relative;
}

.call-avatar {
  position: relative;
  margin: 0 auto var(--spacing-xl);
  width: 120px;
  height: 120px;
}

.avatar-circle {
  width: 120px;
  height: 120px;
  background: linear-gradient(145deg, var(--accent-purple), var(--accent-teal));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.avatar-icon {
  font-size: 3rem;
}

.pulse-rings {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pulse-ring {
  position: absolute;
  border: 2px solid var(--accent-teal);
  border-radius: 50%;
  opacity: 0;
  animation: pulse 2s infinite;
}

.pulse-ring:nth-child(1) {
  animation-delay: 0s;
}

.pulse-ring:nth-child(2) {
  animation-delay: 0.7s;
}

.pulse-ring:nth-child(3) {
  animation-delay: 1.4s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

.call-status-text {
  margin-top: var(--spacing-lg);
}

#call-status {
  font-size: 1.1rem;
  color: var(--text-primary);
  font-weight: 500;
}

.call-footer {
  display: flex;
  justify-content: space-around;
  padding: var(--spacing-xl);
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.call-control-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
  padding: var(--spacing-lg) var(--spacing-md);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 70px;
}

.call-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.call-control-btn.end-btn {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  border-color: #ff4757;
}

.call-control-btn.end-btn:hover {
  background: linear-gradient(135deg, #ff3742, #ff2f3a);
}

.call-control-btn.muted {
  background: linear-gradient(135deg, #ffa726, #ff9800);
  border-color: #ffa726;
}

.btn-icon {
  font-size: 1.2rem;
}

.btn-text {
  font-size: 0.8rem;
  font-weight: 500;
}

/* Active Call Button State */
.cta-button.active-call {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 71, 87, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 71, 87, 0.6);
  }
}

/* Responsive Design for Call Interface */
@media (max-width: 768px) {
  .call-content {
    width: 95%;
    margin: var(--spacing-lg);
  }
  
  .call-body {
    padding: var(--spacing-xl);
  }
  
  .avatar-circle {
    width: 100px;
    height: 100px;
  }
  
  .avatar-icon {
    font-size: 2.5rem;
  }
  
  .call-footer {
    padding: var(--spacing-lg);
  }
  
  .call-control-btn {
    min-width: 60px;
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  /* Voice Assistant Responsive */
  .voice-assistant-container {
    flex-direction: column;
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
  }
  
  .voice-wave-button {
    width: 70px;
    height: 70px;
  }
  
  .voice-assistant-arrow {
    transform: rotate(90deg);
    width: 60px;
  }
  
  .voice-assistant-text {
    font-size: 1rem;
    text-align: center;
  }
  
  .floating-assistant {
    margin: var(--spacing-xl) 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: var(--bg-secondary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-item {
    margin: var(--spacing-md) 0;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  
  /* Adjust geometric animals on mobile */
  .geometric-animal {
    width: 180px;
    height: 180px;
    opacity: 0.5;
  }
  
  .geometric-dog {
    left: -2%;
    top: 70%;
  }
  
  .geometric-cat {
    right: -2%;
    top: 30%;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .cta-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
  }
  
  /* Floating Assistant Mobile Styles */
  .floating-assistant {
    margin: var(--spacing-2xl) 0;
  }
  
  .assistant-bot {
    width: 70px;
    height: 70px;
  }
  
  .bot-icon {
    width: 28px;
    height: 28px;
  }
  
  .assistant-text {
    font-size: 1rem;
    margin-top: var(--spacing-md);
  }
  
  .assistant-connection-line {
    height: 30px;
    top: 75px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  /* Hide geometric animals on very small screens */
  .geometric-animal {
    display: none;
  }
  
  .modal-content {
    width: 95%;
    margin: 20% auto;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading animation for logo */
.logo-img {
  transition: transform 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.05);
}

/* Additional animations */
.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.cta-button:hover::before {
  left: 100%;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-600);
  transition: transform 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-600);
}

.nav-link.btn-demo {
  background: var(--primary-600);
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
}

.nav-link.btn-demo:hover {
  background: var(--primary-700);
  color: white;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--gray-700);
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* Hero Section */
.hero {
  padding: 140px 0 100px;
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 50%, var(--primary-100) 100%);
  position: relative;
  overflow: hidden;
  min-height: 90vh;
  display: flex;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.08) 50%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 60%;
  height: 150%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, rgba(16, 185, 129, 0.06) 50%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--spacing-xl);
  color: var(--gray-900);
  letter-spacing: -0.02em;
}

.gradient-text {
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.gradient-text::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
  opacity: 0.6;
}

.hero-description {
  font-size: 1.3rem;
  color: var(--gray-600);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.7;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-3xl);
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-2xl);
  border-radius: var(--radius-xl);
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
  min-width: 180px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-lg);
  border: 2px solid transparent;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-2xl);
  filter: brightness(1.1);
}

.btn-secondary {
  background: white;
  color: var(--primary-600);
  border: 2px solid var(--primary-200);
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  border-color: var(--primary-500);
  background: var(--primary-50);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-icon {
  transition: transform 0.3s ease;
}

.btn:hover .btn-icon {
  transform: translateX(4px);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

.btn-icon {
  transition: transform 0.3s ease;
}

.btn:hover .btn-icon {
  transform: translateX(4px);
}

.hero-stats {
  display: flex;
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-lg);
}

.stat {
  text-align: center;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(16, 185, 129, 0.1);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  min-width: 120px;
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.95);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-600);
  margin-bottom: var(--spacing-xs);
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--gray-600);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Hero Visual */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-visual::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
  50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.4; }
}

.phone-mockup {
  background: linear-gradient(145deg, var(--gray-900), var(--gray-800));
  border-radius: 3rem;
  padding: 1.2rem;
  box-shadow: var(--shadow-2xl);
  transform: rotate(5deg);
  animation: phoneFloat 6s ease-in-out infinite;
  position: relative;
  z-index: 2;
  border: 3px solid var(--gray-700);
}

@keyframes phoneFloat {
  0%, 100% { transform: rotate(5deg) translateY(0px); }
  50% { transform: rotate(5deg) translateY(-15px); }
}

.phone-mockup::before {
  content: '';
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--gray-600);
  border-radius: 2px;
}

.phone-screen {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 2.5rem;
  padding: var(--spacing-xl);
  width: 320px;
  height: 540px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.phone-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: var(--primary-600);
  border-radius: 2.5rem 2.5rem 0 0;
}

.phone-screen::after {
  content: 'Pawsistant AI';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}

.ai-conversation {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  height: calc(100% - 40px);
  margin-top: 40px;
  padding-top: var(--spacing-lg);
}

.ai-message, .user-message {
  display: flex;
  gap: var(--spacing-sm);
  align-items: flex-start;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-message {
  flex-direction: row-reverse;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
  border: 2px solid white;
  box-shadow: var(--shadow-md);
}

.ai-avatar {
  background: var(--gradient-primary);
  color: white;
}

.user-avatar {
  background: var(--gradient-secondary);
  color: white;
}

.message-content {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  max-width: 220px;
  font-size: 0.9rem;
  line-height: 1.6;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.ai-message .message-content {
  background: var(--primary-50);
  border-color: var(--primary-200);
}

.user-message .message-content {
  background: var(--secondary-600);
  color: white;
  border-color: var(--secondary-500);
}

/* Sections */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.section-description {
  font-size: 1.125rem;
  color: var(--gray-600);
  line-height: 1.7;
}

/* Features Section */
.features {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-2xl);
}

.feature-card {
  background: white;
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-300);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
  display: block;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.feature-description {
  color: var(--gray-600);
  line-height: 1.7;
}

/* Benefits Section */
.benefits {
  padding: var(--spacing-3xl) 0;
  background: var(--gray-50);
}

.benefits-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.benefit-item {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.benefit-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.benefit-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
}

.benefit-content p {
  color: var(--gray-600);
  line-height: 1.6;
}

/* Dashboard Mockup */
.benefits-visual {
  display: flex;
  justify-content: center;
}

.dashboard-mockup {
  background: var(--dark-bg);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  width: 100%;
  max-width: 400px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.dashboard-header h4 {
  font-weight: 600;
  color: var(--gray-900);
}

.status-indicator {
  font-size: 0.75rem;
  font-weight: 600;
}

.status-indicator.online {
  color: var(--success);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.dashboard-stat {
  text-align: center;
}

.dashboard-stat .stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-600);
}

.dashboard-stat .stat-label {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 500;
}

.recent-activity h5 {
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.activity-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--gray-100);
  font-size: 0.875rem;
}

.activity-time {
  color: var(--gray-500);
  font-weight: 500;
  flex-shrink: 0;
}

.activity-text {
  color: var(--gray-700);
  text-align: right;
  margin-left: var(--spacing-md);
}

/* Demo Section */
.demo-section {
  padding: var(--spacing-3xl) 0;
  background: var(--dark-bg);
}

.demo-interface {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
  margin-top: var(--spacing-2xl);
}

.demo-phone {
  background: var(--gray-900);
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: var(--shadow-xl);
  margin: 0 auto;
}

.demo-screen {
  background: var(--dark-bg);
  border-radius: 1.5rem;
  padding: var(--spacing-lg);
  width: 350px;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.demo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-lg);
}

.demo-clinic-name {
  font-weight: 600;
  color: var(--gray-900);
}

.demo-status {
  color: var(--success);
  font-size: 0.875rem;
  font-weight: 600;
}

.demo-conversation {
  flex: 1;
  overflow-y: auto;
  margin-bottom: var(--spacing-lg);
}

.demo-message {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  align-items: flex-start;
}

.demo-message.user-message {
  flex-direction: row-reverse;
}

.demo-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.demo-text {
  background: var(--gray-100);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  max-width: 250px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.demo-message.user-message .demo-text {
  background: var(--primary-600);
  color: white;
}

.demo-controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.demo-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--primary-600);
  background: transparent;
  color: var(--primary-600);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.demo-btn:hover {
  background: var(--primary-600);
  color: white;
}

.demo-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.demo-info ul {
  list-style: none;
  margin-bottom: var(--spacing-xl);
}

.demo-info li {
  padding: var(--spacing-sm) 0;
  color: var(--gray-700);
  font-weight: 500;
}

.demo-note {
  background: var(--gray-50);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary-600);
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--gray-700);
}

/* Pricing Section */
.pricing {
  padding: var(--spacing-3xl) 0;
  background: var(--gray-50);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

.pricing-card {
  background: var(--dark-bg);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 2px solid var(--gray-200);
  transition: all 0.3s ease;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
  border-color: var(--primary-600);
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-5px);
}

.pricing-badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-600);
  color: white;
  padding: var(--spacing-xs) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
}

.pricing-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.pricing-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
}

.pricing-subtitle {
  color: var(--gray-600);
}

.pricing-price {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--gray-900);
}

.period {
  font-size: 1rem;
  color: var(--gray-600);
}

.pricing-features {
  list-style: none;
  margin-bottom: var(--spacing-2xl);
}

.pricing-features li {
  padding: var(--spacing-sm) 0;
  color: var(--gray-700);
  position: relative;
  padding-left: var(--spacing-lg);
}

.pricing-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: 600;
}

/* Testimonials Section */
.testimonials {
  padding: var(--spacing-3xl) 0;
  background: var(--dark-bg);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

.testimonial-card {
  background: var(--gray-50);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid var(--gray-200);
}

.testimonial-content {
  margin-bottom: var(--spacing-lg);
}

.testimonial-content p {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--gray-700);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gray-300);
}

.author-name {
  font-weight: 600;
  color: var(--gray-900);
  display: block;
}

.author-title {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* Contact Section */
.contact {
  padding: var(--spacing-3xl) 0;
  background: var(--gray-50);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: start;
}

.contact-methods {
  margin-top: var(--spacing-2xl);
}

.contact-method {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  align-items: center;
}

.contact-icon {
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-100);
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.contact-value {
  color: var(--gray-600);
}

/* Contact Form */
.contact-form {
  background: var(--dark-bg);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-600);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Footer */
.footer {
  background: var(--gray-900);
  color: white;
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-3xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.footer-logo .logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.footer-description {
  color: var(--gray-400);
  line-height: 1.7;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-2xl);
}

.footer-column h4 {
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: white;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: var(--spacing-sm);
}

.footer-column a {
  color: var(--gray-400);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--gray-700);
  color: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-content {
    grid-template-columns: 1fr;
  }
  
  .demo-interface {
    grid-template-columns: 1fr;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .hero {
    padding: 100px 0 60px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .demo-screen {
    width: 300px;
    height: 500px;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { display: block; }

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }

.p-0 { padding: 0; }
.px-0 { padding-left: 0; padding-right: 0; }
.py-0 { padding-top: 0; padding-bottom: 0; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in {
  animation: slideIn 0.6s ease-out;
}

/* Demo Video Section Styles */
.demo-section {
  padding: 100px 0 120px;
  background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #0f172a 100%);
  position: relative;
  overflow: hidden;
}

.demo-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(127, 90, 240, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(0, 229, 153, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.demo-header {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
}

.demo-header h2 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 20px;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.demo-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.demo-video-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  max-width: 1200px;
}

.video-wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 50px rgba(127, 90, 240, 0.2);
  background: linear-gradient(135deg, rgba(127, 90, 240, 0.1), rgba(0, 229, 153, 0.05));
  padding: 4px;
}

.demo-video {
  width: 100%;
  height: auto;
  border-radius: 16px;
  background: #000;
  display: block;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 16px;
}

.video-overlay:hover {
  background: rgba(0, 0, 0, 0.1);
}

.video-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.play-button {
  transform: scale(1);
  transition: transform 0.3s ease;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

.play-button:hover {
  transform: scale(1.1);
}

/* YouTube Embed Styling */
.youtube-embed {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  background: #000;
  border-radius: 16px;
  overflow: hidden;
}

.youtube-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
}

/* Video Demo Placeholder - Keep for fallback */
.demo-video-placeholder {
  width: 100%;
  height: 450px;
  background: linear-gradient(135deg, rgba(127, 90, 240, 0.05), rgba(0, 229, 153, 0.03));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.demo-video-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cpattern id='grid' width='40' height='40' patternUnits='userSpaceOnUse'%3e%3cpath d='M 40 0 L 0 0 0 40' fill='none' stroke='rgba(127, 90, 240, 0.1)' stroke-width='1'/%3e%3c/pattern%3e%3c/defs%3e%3crect width='100%25' height='100%25' fill='url(%23grid)'/%3e%3c/svg%3e");
  opacity: 0.3;
}

.video-content {
  text-align: center;
  z-index: 1;
  position: relative;
  max-width: 400px;
  padding: 40px;
}

.video-icon {
  margin-bottom: 24px;
  opacity: 0.9;
}

.video-content h3 {
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 16px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.video-content p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 32px;
  line-height: 1.6;
}

.demo-cta-button {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(127, 90, 240, 0.3);
  position: relative;
  overflow: hidden;
}

.demo-cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(127, 90, 240, 0.4);
}

.demo-cta-button:active {
  transform: translateY(0);
}

.demo-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.demo-feature {
  text-align: center;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.demo-feature:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(127, 90, 240, 0.3);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(127, 90, 240, 0.2);
}

.demo-feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.demo-feature h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: var(--text-primary);
  font-weight: 600;
}

.demo-feature p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Responsive Design for Demo Section */
@media (max-width: 768px) {
  .demo-section {
    padding: 80px 0;
  }
  
  .demo-header h2 {
    font-size: 2.5rem;
  }
  
  .demo-subtitle {
    font-size: 1.1rem;
  }
  
  .demo-features {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .video-wrapper {
    margin: 0 20px;
  }
  
  .play-button svg {
    width: 60px;
    height: 60px;
  }
}

/* Features Section Styles */
.features-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.features-header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.features-header h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.features-header .highlight {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.features-header .features-subtitle {
  font-size: 1.25rem;
  color: #9ca3af;
  line-height: 1.6;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(6, 182, 212, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  position: relative;
  z-index: 2;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.feature-card p {
  color: #94a3b8;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.feature-demo {
  background: rgba(15, 23, 42, 0.8);
  border-radius: 8px;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.demo-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.play-btn {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn:hover {
  transform: scale(1.1);
}

.demo-time {
  color: #64748b;
  font-size: 0.875rem;
  font-family: 'Monaco', 'Menlo', monospace;
}

.demo-progress {
  background: rgba(51, 65, 85, 0.5);
  height: 4px;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6 0%, #06b6d4 100%);
  transition: width 0.3s ease;
}

/* Instant Support Section */
.instant-support {
  padding: 100px 0;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.support-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.support-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.support-text p {
  font-size: 1.125rem;
  color: #94a3b8;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.support-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stat {
  text-align: left;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Phone Mockup */
.phone-mockup {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
}

.phone-screen {
  background: #000000;
  border-radius: 24px;
  padding: 1rem;
  border: 8px solid #333;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  margin-bottom: 1rem;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
}

.chat-info {
  flex: 1;
}

.chat-name {
  color: #ffffff;
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.chat-status {
  color: #10b981;
  font-size: 0.75rem;
}

.video-call-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
}

.chat-messages {
  space-y: 0.75rem;
}

.message {
  margin-bottom: 0.75rem;
}

.message-text {
  padding: 0.75rem 1rem;
  border-radius: 16px;
  font-size: 0.875rem;
  line-height: 1.4;
  max-width: 80%;
}

.message.incoming .message-text {
  background: #374151;
  color: #ffffff;
  margin-right: auto;
}

.message.outgoing .message-text {
  background: #3b82f6;
  color: #ffffff;
  margin-left: auto;
}

.message-time {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
  margin-top: 0.25rem;
}

/* Analytics Section */
.analytics-section {
  padding: 100px 0;
  background: #0f172a;
}

.analytics-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.analytics-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.analytics-text p {
  font-size: 1.125rem;
  color: #94a3b8;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.analytics-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Dashboard Mockup */
.dashboard-mockup {
  background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.dashboard-header h3 {
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.dashboard-charts {
  space-y: 1.5rem;
}

.chart-container {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.chart-title {
  color: #94a3b8;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.line-chart,
.bar-chart {
  height: 60px;
  background: linear-gradient(90deg, #8b5cf6 0%, #06b6d4 50%, #10b981 100%);
  border-radius: 4px;
  opacity: 0.7;
  position: relative;
  overflow: hidden;
}

.line-chart::after,
.bar-chart::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 20px,
    rgba(255, 255, 255, 0.1) 20px,
    rgba(255, 255, 255, 0.1) 22px
  );
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.metric {
  text-align: center;
  padding: 0.75rem;
  background: rgba(15, 23, 42, 0.3);
  border-radius: 6px;
}

.metric-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #8b5cf6;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.75rem;
  color: #64748b;
}

/* Integration Process */
.integration-process {
  padding: 100px 0;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  text-align: center;
}

.integration-process h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.integration-process .highlight {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.process-subtitle {
  font-size: 1.125rem;
  color: #94a3b8;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.step {
  text-align: left;
  position: relative;
}

.step-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
}

.step h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

.step p {
  color: #94a3b8;
  line-height: 1.6;
}

/* Responsive Design for Features */
@media (max-width: 768px) {
  .features-header h2 {
    font-size: 2.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .support-content,
  .analytics-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .support-stats,
  .analytics-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .process-steps {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .features-header h2 {
    font-size: 2rem;
  }
  
  .feature-card {
    padding: 1.5rem;
  }
  
  .support-text h2,
  .analytics-text h2,
  .integration-process h2 {
    font-size: 2rem;
  }
  
  .phone-mockup {
    max-width: 250px;
  }
}

/* Contact Section Styles */
.contact-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.contact-text h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-text p {
  font-size: 1.25rem;
  color: #94a3b8;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.contact-benefits {
  space-y: 1.5rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.benefit-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.benefit-item span {
  font-size: 1rem;
  font-weight: 500;
}

.contact-form-container {
  background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.contact-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(6, 182, 212, 0.05) 100%);
  pointer-events: none;
}

.contact-form {
  position: relative;
  z-index: 2;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem 1.25rem;
  background: rgba(15, 23, 42, 0.8);
  border: 2px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: #ffffff;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
  background: rgba(15, 23, 42, 0.9);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #64748b;
}

.form-group select {
  cursor: pointer;
}

.form-group select option {
  background: #1e293b;
  color: #ffffff;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.btn-arrow {
  transition: transform 0.3s ease;
}

.submit-btn:hover .btn-arrow {
  transform: translateX(4px);
}

.form-disclaimer {
  font-size: 0.875rem;
  color: #64748b;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

.form-disclaimer a {
  color: #8b5cf6;
  text-decoration: none;
}

.form-disclaimer a:hover {
  text-decoration: underline;
}

/* Footer Improvements */
.footer {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  padding: 3rem 0 1.5rem;
  border-top: 1px solid rgba(139, 92, 246, 0.2);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  grid-column: span 1;
}

.footer-brand img {
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #94a3b8;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.footer-contact p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-column h4 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.75rem;
}

.footer-column ul li a {
  color: #94a3b8;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #8b5cf6;
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

/* YouTube Embed Styling */
.youtube-embed {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  background: #000;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(127, 90, 240, 0.3);
  margin: 0 auto;
  max-width: 900px;
}

.youtube-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
}

.footer-bottom p {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive Design for Contact Section */
@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .contact-text h2 {
    font-size: 2.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .contact-form-container {
    padding: 2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .footer-brand {
    grid-column: span 2;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .contact-text h2 {
    font-size: 2rem;
  }
  
  .contact-form-container {
    padding: 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-brand {
    grid-column: span 1;
  }
}

/* Loading Spinner */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Success/Error States */
.notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
}

.notification.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.notification.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
